<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322E2E"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="159dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ic_registrar" />

    <EditText
        android:id="@+id/Usuario"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_action_person"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_action_person"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etPrimerApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Usuario"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/etPrimerApellido"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:drawableLeft="@drawable/ic_action_person"
        android:ems="10"
        android:hint="Primer Apellido"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <EditText
        android:id="@+id/etSegundoApellido"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_action_person"
        android:ems="10"
        android:hint="Segundo Apellido"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrimerApellido"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSegundoApellido"
        app:layout_constraintVertical_bias="0.67" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="306dp"
        android:layout_height="57dp"
        android:background="@drawable/disenoboton"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena"
        app:layout_constraintVertical_bias="0.92" />


</androidx.constraintlayout.widget.ConstraintLayout>