<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Carroc">

    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="86dp"
        android:layout_marginBottom="1dp"
        android:background="@color/color_fondo"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="98dp"
        android:layout_height="83dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="562dp"
        app:layout_constraintBottom_toTopOf="@+id/tvbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_meca" />

    <ImageView
        android:id="@+id/imageViewCarro"
        android:layout_width="567dp"
        android:layout_height="219dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/carri" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="328dp"
        android:layout_height="413dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:fontFamily="@font/salsa"
                android:gravity="center"
                android:text="REGISTRO DE VEHÍCULO"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/tvseparac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvdatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:fontFamily="@font/salsa"
                android:freezesText="false"
                android:gravity="center"
                android:text="DATOS"
                android:textColor="@color/color_lauch"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvsepara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:fontFamily="@font/salsa"
                android:freezesText="false"

                android:text="Matrícula"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etmatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:ems="10"
                android:fontFamily="@font/salsa"
                android:hint="Matrícula del vehículo"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvseparar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvmarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:fontFamily="@font/salsa"

                android:text="Marca"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etmarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:ems="10"
                android:fontFamily="@font/salsa"
                android:hint="Marca del vehículo"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvsepararr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvmodelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:fontFamily="@font/salsa"
                android:text="Modelo"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etmodelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:ems="10"
                android:fontFamily="@font/salsa"
                android:hint="Modelo del vehículo"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fond"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnregistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordeboton2"
                android:fontFamily="@font/salsa"
                android:text="Registrar"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />




        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/tvconusltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="5dp"
        android:text="Consultar"
        android:textColor="#e65100"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCarro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnConsultarV"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bordeboton2"
        android:contentDescription="@string/descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />


</androidx.constraintlayout.widget.ConstraintLayout>