<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pasar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="#FFFF"
    android:drawableLeft="@drawable/carroo"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    app:layout_constraintHorizontal_bias="0.5" />
